# pellego

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/pellego/: ExampleInstrumentedTest.java  MetaguidingTest.java  RsvpTest.java  TopLevelViewsNavigationTest.java  WaitForViewHelper.java
app/src/androidTest/java/com/gitlab/capstone/instrumented/: MetaguidingTest.java  RsvpTest.java  WaitForViewHelper.java
app/src/androidTest/java/com/gitlab/capstone/pellego/: ExampleInstrumentedTest.java  MetaguidingTest.java  RsvpTest.java  WaitForViewHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  termsAndConditions.html
app/src/main/java/com/example/pellego/: App.java  BookModel.java  DatabaseHelper.java  FileDialog.java  FullscreenActivity.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  OnBackPressedListener.java  ReaderActivity.java  RegisterActivity.java  RsvActivity.java  RsvpActivity.java  SettingsActivity.java  SingletonRequestQueue.java  UserModel.java  VerifyActivity.java
app/src/main/java/com/example/pellego/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TextFormatter.java
app/src/main/java/com/example/pellego/fragments/: LibraryFragment2.java  ReaderFragment.java
app/src/main/java/com/example/pellego/services/: ImagesProvider.java
app/src/main/java/com/example/pellego/ui/: LandingSlidePageFragment.java
app/src/main/java/com/example/pellego/ui/auth/: AuthActivity.java  AuthViewModel.java  EmailFragment.java  ForgotPasswordFragment.java  LandingFragment.java  LoginFragment.java  NameFragment.java  PasswordFragment.java  RegisterFragment.java  VerificationType.java  VerifyFragment.java
app/src/main/java/com/example/pellego/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/java/com/github/axet/bookreader/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gitlab/capstone/pellego/: App.java  BookModel.java  DatabaseHelper.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PellegoRepository.java  RegisterActivity.java  SettingsActivity.java  SingletonRequestQueue.java  SplashActivity.java  UserModel.java  VerifyActivity.java
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  left_to_center.xml
app/src/main/res/color/: bottom_nav_color_light.xml
app/src/main/res/color-v21/: bottom_nav_color_dark.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_gradient.xml  background_transparent.xml  blue_gradient.xml  circle_border.xml  current_page_indicator.xml  custom_button_rounded_corners.xml  gradient_background.xml  gradient_background_circular.xml  gradient_background_square.xml  green_gradient.xml  ic_account_circle_24px.xml  ic_arrow_up_24.xml  ic_baseline_book_24.xml  ic_checked_circle.xml  ic_empty_circle.xml  ic_expand_more_blue_24dp.xml  ic_facebook_circular_logo.xml  ic_google__g__logo.xml  ic_local_library_white_24dp.xml  ic_outline_pause_24.xml  ic_outline_play_arrow_24.xml  ic_privacy_policy_foreground.xml  ic_settings_white_24dp.xml  ic_splash_screen.xml  ic_toc_blue_24dp.xml  img.xml  indicator_background.xml  load_progressbar.xml  nav_side_drawer_background.xml  orange_gradient.xml  pink_gradient.xml  profile_circle.xml  rounded_background.xml  rounded_background_transparent.xml  rounded_corner_background.xml  silver_gradient.xml  solid_circle.xml  tab_indicator_default.xml  (+2 more)
app/src/main/res/drawable-v21/: avd_pause_to_play.xml  avd_play_to_pause.xml
app/src/main/res/font/: bulletto_family.xml  lato.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_preview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  app_bar_main_2.xml  bm_color.xml  bm_item.xml  book_item.xml  book_list_item.xml  container_modules.xml  container_quiz_questions.xml  container_submodules.xml  content_main.xml  cover_generate.xml  dropdown_seek_bar.xml  file_dialog.xml  font_popup.xml  fragment_book_preview.xml  fragment_clump_reading.xml  fragment_dashboard.xml  fragment_default_pager.xml  fragment_email.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_landing_slide_page.xml  fragment_learn.xml  fragment_library.xml  fragment_library_2.xml  fragment_login.xml  fragment_metaguiding.xml  fragment_metaguiding_module.xml  fragment_module_intro.xml  fragment_module_overview.xml  (+52 more)
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  main.xml  modules_overview_menu.xml  popup_libary.xml  techniques_menu.xml  wpm_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  menu_text_style.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
app/src/test/java/com/example/pellego/: ExampleUnitTest.java
app/src/test/java/com/gitlab/capstone/pellego/: ExampleUnitTest.java  ModuleViewModelTest.java  QuizViewModelTest.java
app/src/test/java/com/gitlab/capstone/unit/: ModuleViewModelTest.java  QuizViewModelTest.java
(+296 files in other folders)
