buildscript {
    ext.kotlin_version = "1.4.30"
    ext.supportLibVersion = "25.3.0"
    ext.roomVersion = "1.1.1"
    ext.archLifecycleVersion = '1.1.1'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.axet:gradle-android-dx:0.0.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
