<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/none_menu_item"
        android:title="None" />
    <item android:id="@+id/rsvp_menu_item"
        android:title="RSVP" />
    <item android:id="@+id/clump_reading_menu_item"
        android:title="Clump Reading" />
    <item android:id="@+id/reducing_subvocalization_menu_item"
        android:title="Reducing Subvocalization" />

</menu>