<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wpm_seekbar"
        android:title="test"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SeekBar"
        />

</menu>