<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" >
            <argument
                android:name="type"
                android:defaultValue="REGISTRATION" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" >
            <argument
                android:name="type"
                android:defaultValue="REGISTRATION" />
        </action>
        <action
            android:id="@+id/action_passwordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="type"
            app:argType="com.gitlab.capstone.pellego.fragments.auth.VerificationType" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" />
        <action
            android:id="@+id/action_verifyFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" >
            <argument
                android:name="type"
                android:defaultValue="PASSWORD_RECOVERY" />
        </action>
        <argument
            android:name="type"
            app:argType="com.gitlab.capstone.pellego.fragments.auth.VerificationType" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" />
        <action
            android:id="@+id/action_landingFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/center_to_left"
            app:popEnterAnim="@anim/left_to_center"
            app:popExitAnim="@anim/center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.gitlab.capstone.pellego.fragments.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" >
            <argument
                android:name="type"
                android:defaultValue="PASSWORD_RECOVERY" />
        </action>
    </fragment>
</navigation>