<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.gitlab.capstone.pellego.fragments.library.LibraryFragment"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_container_to_nav_learn"
            app:destination="@id/nav_learn" />
        <action
            android:id="@+id/action_container_to_nav_sign_out"
            app:destination="@id/nav_sign_out" />
        <action
            android:id="@+id/action_container_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_container_to_nav_terms_and_conditions"
            app:destination="@id/nav_terms_and_conditions" />
        <action
            android:id="@+id/action_container_to_nav_privacy_policy"
            app:destination="@id/nav_privacy_policy" />
        <action
            android:id="@+id/action_container_to_nav_progress"
            app:destination="@id/nav_progress" />
        <action
            android:id="@+id/action_container_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_library_to_nav_default_pager"
            app:destination="@id/nav_default_pager" />
        <action
            android:id="@+id/action_nav_library_to_pellegoLibrary"
            app:destination="@id/pellegoLibrary" />
        <action
            android:id="@+id/action_nav_library_to_reader"
            app:destination="@id/reader" />
    </fragment>
    <fragment
        android:id="@+id/nav_learn"
        android:name="com.gitlab.capstone.pellego.fragments.learn.LearnFragment"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_nav_learn_to_nav_module_overview"
            app:destination="@id/nav_module_overview" />
    </fragment>

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.gitlab.capstone.pellego.fragments.progress.ProgressFragment"
        tools:layout="@layout/fragment_progress"
        />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.gitlab.capstone.pellego.activities.SettingsActivity$GeneralPreferenceFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.gitlab.capstone.pellego.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_terms_and_conditions"
        android:name="com.gitlab.capstone.pellego.fragments.termsAndConditions.TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.gitlab.capstone.pellego.fragments.privacypolicy.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/nav_module_overview"
        android:name="com.gitlab.capstone.pellego.fragments.module.overview.ModuleOverviewFragment"
        tools:layout="@layout/fragment_module_overview"
        >
        <action
            android:id="@+id/action_nav_module_overview_to_nav_quiz"
            app:destination="@id/nav_quiz" />
        <action
            android:id="@+id/action_nav_module_overview_to_nav_rsvp_beginner"
            app:destination="@id/nav_rsvp_module" />
        <action
            android:id="@+id/action_nav_module_overview_to_nav_rsvp_intro"
            app:destination="@id/nav_rsvp_intro" />
        <action
            android:id="@+id/action_nav_module_overview_to_nav_metaguiding_beginner"
            app:destination="@id/nav_metaguiding_module" />
        <action
            android:id="@+id/action_nav_module_overview_to_nav_metaguiding_intro"
            app:destination="@id/nav_metaguiding_intro" />

    </fragment>


    <fragment
        android:id="@+id/nav_metaguiding_intro"
        android:name="com.gitlab.capstone.pellego.fragments.module.intro.ModuleIntroFragment"
        tools:layout="@layout/fragment_module_intro"
        > <action
        android:id="@+id/action_nav_module_intro_to_nav_module_overview"
        app:destination="@id/nav_module_overview" /></fragment>

    <fragment
        android:id="@+id/nav_metaguiding_module"
        android:name="com.gitlab.capstone.pellego.fragments.metaguiding.MetaguidingModuleFragment"
        tools:layout="@layout/fragment_default_pager" />

    <fragment
        android:id="@+id/nav_rsvp_intro"
        android:name="com.gitlab.capstone.pellego.fragments.module.intro.ModuleIntroFragment"
        tools:layout="@layout/fragment_module_intro" >
        <action
            android:id="@+id/action_nav_module_intro_to_nav_module_overview"
            app:destination="@id/nav_module_overview" />
    </fragment>

    <fragment
        android:id="@+id/nav_rsvp_module"
        android:name="com.gitlab.capstone.pellego.fragments.rsvp.RsvpModuleFragment"
        tools:layout="@layout/fragment_rsvp_module" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.gitlab.capstone.pellego.fragments.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_nav_quiz_to_nav_quiz_results"
            app:destination="@id/nav_quiz_results" />
    </fragment>

    <fragment
        android:id="@+id/nav_quiz_results"
        android:name="com.gitlab.capstone.pellego.fragments.quiz.QuizResultFragment"
        tools:layout="@layout/fragment_quiz_results" >
        <action
            android:id="@+id/action_nav_quiz_results_to_nav_learn"
            app:destination="@id/nav_learn" />
        <action
            android:id="@+id/action_nav_quiz_results_to_nav_quiz"
            app:destination="@id/nav_quiz" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.gitlab.capstone.pellego.fragments.signout.SignOutFragment"
        tools:layout="@layout/fragment_sign_out" />

    <fragment
        android:id="@+id/nav_default_pager"
        android:name="com.gitlab.capstone.pellego.fragments.metaguiding.MetaguidingModuleFragment"
        tools:layout="@layout/fragment_default_pager" />
    <fragment
        android:id="@+id/pellegoLibrary"
        android:name="com.gitlab.capstone.pellego.fragments.pellegolibrary.PellegoLibraryFragment"
        tools:layout="@layout/pellego_library_fragment" >
        <action
            android:id="@+id/action_pellegoLibrary_to_bookPreviewFragment"
            app:destination="@id/bookPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reader"
        android:name="com.gitlab.capstone.pellego.fragments.reader.ReaderFragment"
        tools:layout="@layout/fragment_reader" />
    <fragment
        android:id="@+id/bookPreviewFragment"
        android:name="com.gitlab.capstone.pellego.fragments.pellegolibrary.BookPreviewFragment"
        android:label="fragment_book_preview"
        tools:layout="@layout/fragment_book_preview" />
</navigation>
