<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_module_overview"
    android:layout_below="@+id/bottom_nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rounded_background"
    android:fitsSystemWindows="false"
    android:visibility="invisible"
    >

    <ListView
        android:id="@+id/nav_module_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="#ffffffff" />

</com.google.android.material.navigation.NavigationView>