<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gitlab.capstone.pellego.activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingTop="?attr/actionBarSize">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?colorPrimary"
        app:itemIconTint="?colorSecondary"
        app:itemTextColor="?colorSecondary"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/button_wpm"
                android:drawableTint="@color/white"
                android:backgroundTint="?colorPrimary"
                android:text="wpm"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/ic_speedometer_24"
                ></androidx.appcompat.widget.AppCompatButton>
            <ImageView
                android:id="@+id/button_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />
            <!--    Play button in the reader    -->
            <ImageView
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                android:src="@drawable/ic_outline_play_arrow_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/button_technique"
                android:scrollHorizontally="true"
                android:backgroundTint="?colorSecondary"
                android:drawableTint="@color/white"
                android:text="Technique"
                android:textColor="@color/white"
                android:drawablePadding="0dp"
                android:textSize="12dp"
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/ic_book_24"
                >
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            app:itemIconTint="?colorPrimary"
            app:itemTextColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/host_fragment_container"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container_bottom"
        android:background="?colorPrimary"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:defaultNavHost="true"

            app:navGraph="@navigation/nav_graph" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
