<?xml version="1.0" encoding="utf-8"?>
<com.gitlab.capstone.pellego.widgets.WallpaperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitlab.capstone.pellego.activities.MainActivity">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Гетте"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Фауст Фаа Фауст Фа"
        android:textSize="60sp"
        android:textStyle="bold" />
</com.gitlab.capstone.pellego.widgets.WallpaperLayout>
