<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/seekbar_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="80dp"
           android:layout_height="wrap_content"
            android:layout_weight="1" />
        <SeekBar
            android:id="@+id/drop_down_seek_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/light_blue"
            android:thumbTint="@color/light_blue"
            android:backgroundTint="@color/grey_transparent"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</FrameLayout>