<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.module.overview.ModuleOverviewFragment"
    android:id="@+id/frag_technique_overview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="146dp"
        android:background="?colorPrimary">
        <TextView
            android:id="@+id/title_module_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bulletto_family"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/text_module_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_background">
        </TextView>

        <!-- Here is the inserted layout -->
        <include layout="@layout/container_submodules"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>