<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:id="@+id/reader_container"
    tools:context="com.gitlab.capstone.pellego.activities.MainActivity">

    <include android:id="@+id/rsvp_reader" layout="@layout/fragment_rsvp_module" android:visibility="invisible"></include>

    <include android:id="@+id/metaguiding_reader" layout="@layout/fragment_metaguiding_module" android:visibility="invisible"></include>

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    <com.gitlab.capstone.pellego.widgets.FBReaderView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
