<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitlab.capstone.pellego.fragments.learn.LearnFragment"
    android:id="@+id/frag_learn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?colorControlHighlight">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/container_bottom"
            android:background="@drawable/gradient_background_circular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_learn"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:text="Modules"
            android:textSize="50sp"
            android:gravity="center"
            android:fontFamily="@font/bulletto_family"
            />

        <!-- Here is the inserted layout -->
        <ListView
            android:id="@+id/nav_module_list"
            android:layout_width="match_parent"
            android:backgroundTint="?colorControlHighlight"
            android:choiceMode="singleChoice"
            android:elevation="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:paddingBottom="25dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
