<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".fragments.metaguiding.defaultPager.DefaultPagerFragment"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- progress bar is used to update progress of book load -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </ProgressBar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>