<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    tools:context="com.gitlab.capstone.pellego.fragments.progress.ProgressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bulletto_family"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_alignParentTop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_animation"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_alignTop="@+id/text_progress"
                android:layout_marginTop="52dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/analytics_animation" />

            <TextView
                android:id="@+id/text_today_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_today"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/progress_animation"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />

            <View
                android:id="@+id/centerShim"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/today_words_read_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_words_read"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_below="@+id/text_today_title"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/today_words_read_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="118"
                android:textSize="18sp"
                android:layout_below="@+id/today_words_read_label"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/today_wpm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/text_today_title"
                android:text="@string/title_wpm" />

            <TextView
                android:id="@+id/today_wpm_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/purple"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/today_wpm_label"
                android:text="236"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_last_week_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/title_last_week"
                android:textColor="@color/white"
                android:layout_below="@+id/today_words_read_description"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/last_week_words_read_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_words_read"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_below="@+id/text_last_week_title"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/last_week_words_read_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="118"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:layout_below="@+id/last_week_words_read_label"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/last_week_wpm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/text_last_week_title"
                android:text="@string/title_wpm" />

            <TextView
                android:id="@+id/last_week_wpm_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/purple"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/last_week_wpm_label"
                android:text="236"
                android:textSize="18sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/last_week_barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_below="@+id/last_week_wpm_description"/>

            <TextView
                android:id="@+id/text_last_year_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/title_last_year"
                android:textColor="@color/white"
                android:layout_below="@+id/last_week_barChart"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/last_year_words_read_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_words_read"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_below="@+id/text_last_year_title"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/last_year_words_read_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="118"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:layout_below="@+id/last_year_words_read_label"
                android:layout_toLeftOf="@+id/centerShim"/>

            <TextView
                android:id="@+id/last_year_wpm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/text_last_year_title"
                android:text="@string/title_wpm" />

            <TextView
                android:id="@+id/last_year_wpm_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/last_year_wpm_label"
                android:text="236"
                android:textSize="18sp"
                android:textColor="@color/purple"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/last_year_lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_below="@+id/last_year_wpm_description"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>