<?xml version="1.0" encoding="utf-8"?>
<!--Can dynamically set the text size and the default pager will adjust-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:text="@string/menu_title">

</TextView>