<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rsvp_module_fragment"
    tools:context="com.gitlab.capstone.pellego.fragments.rsvp.RsvpModuleFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/rsvp_container"
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="146dp"
        android:background="?colorControlHighlight">
        <TextView
            android:id="@+id/title_rsvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/text_rsvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/grey_transparent">
        </TextView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>